{
  "version": 2,
  "public": true,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "admin.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/admin(.*)", "dest": "/admin.html" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
